[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200

build_unflags = -Os
build_flags =
  -O2

lib_deps =
  espressif/esp32-camera @ ^2.0.0
  arduino-libraries/Arduino_TensorFlowLite @ ^2.4.0
